<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/horizontalline.css">
    <style>
        
        body {
            font-family: 'Comic Sans MS', cursive;
        }

        p {
            font-size: 20px;
        }
    </style>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h2 class="display"> various features of the html are:</h3> 
        <br />
        <!-- paragaph discussing various new features of the html -->
    <p align="right" > latest HTML5 multimedia elements allow you to include audio, video, graphics, and external content into your web pages, providing a richer and more interactive user experience.   </p>
    <br />
    <hr>
    <!-- paragraph discussing about the web forms -->
<p  > Web fonts allow Web designers to use fonts that are not installed on the user's computer. When you have found/bought the font you wish to use, just include the font file on your web server, and it will be automatically downloaded to the user when needed. </p> 
<br />
<hr>
<h3> three css frameworks are</h3>
<ul >
    <li type="square">  Bootstrap </li>
    <li type="square">  Tailwind CSS </li>
    <li type="square">  Foundation </li>
</ul>
<br />
<div class="display">
<img  src="/chrome-logo.svg " width="400px">
<div class="display2">
<h3 > features of your web browser</h3>
<p align="center"> Get personalized search results that appear instantly as you enter text. Synchronize bookmarks and settings across all your devices. Use Google Workspace products, such as Google Docs, Sheets, Slides, and more.</p>  
<a   href="https://www.google.com/chrome/" alt="error"> click here to open chrome</a>
</div>
</div>
<br />
<table >
    <tr class="w">
        <th>
            name
        </th>
        <th>
            branch
        </th>
        <th>
            quality
        </th>
    </tr >
    <tr class="r">
        <td> paarth</td>
        <td> cse</td>
        <td> sports</td>
    </tr>
    <tr class="y">
        <td> mehul</td>
        <td> cse</td>
        <td> study</td>
    </tr>
    <tr class="o">
        <td> kushal</td>
        <td> cse</td>
        <td> playboy</td>
    </tr>
</table>
<br />
<!-- colourful paragraph -->
<p class ="paragraphcolour"> hello my name is paarth jindal, i am from punjab, i currently study in iiith and i am in ug1 cse branh , i am living my life happily over here</p>
<br />
<hr class="horizontal">
<br />
<pre class="purple">
    &lt;
    <code>
        #include &lt;stdio.h&gt;
            int main()
            {
                printf("hello world");
            }
    </code>
    &gt;
</pre>
<br />
<em class="r">
    The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
</em>
<br />
<ol >
    <li >study</li>
    <li >music</li>
    <li >sports</li>

    </ol>
<br />
<!-- centering a bold paragrap -->
<b>
<p style="text-align:center" > One of the core advantages of using web development is creating user-friendly design interface for websites. It combines Html, CSS, and JavaScript to build a core website. They are fundamental and foundational pillars of website development process and without them no one can build a perfect site. Html is a basic step for creating a firm structure and layout of a website. CSS beautifies a site and JavaScript adds interactivity to perform an action. </p>
</b>
<br />
<hr />
<table>
    <tr>
        <th>name</th>
        <th>grade</th>
        <th>marks</th>
    </tr>
    <tr >
        <td style="border:2px solid black">paarth</td>
        <td style="border:2px solid red">a-</td>
        <td style="border:2px solid orange">9</td>
    </tr>
    <tr>
        <td style="border:2px solid blue">mehul</td>
        <td style="border:2px solid yellow">a</td>
        <td style="border:2px solid violet">10</td>
    </tr>
    <tr>
        <td style="border:2px solid rgb(13, 255, 0)">krishna</td>
        <td style="border:2px solid rgb(255, 0, 72)">b</td>
        <td style="border:2px solid rgb(0, 195, 255)">8</td>
    </tr>
    <th colspan="3">total marks:17</th>
   
</table>


</body>
</html>